AWSTemplateFormatVersion: 2010-09-09
Description: hitiq-graphql-api
Transform:
  - AWS::Serverless-2016-10-31

Parameters:
  AppSyncApiName:
    Type: String
    Default: hhitiq-backend
    Description: The GraphQL Api Name

Resources:
  # API
  GraphQLApi:
    Type: AWS::AppSync::GraphQLApi
    Properties:
      Name: !Ref AppSyncApiName
      AuthenticationType: API_KEY
  
  #Graph QL Schema
  GraphQLSchema:
    Type: AWS::AppSync::GraphQLSchema
    Properties:
      ApiId: !GetAtt GraphQLApi.ApiId
      DefinitionS3Location: "./schema.graphql"

  #API Key for public access
  AppSyncAPIKey:
    Type: AWS::AppSync::ApiKey
    Properties:
      ApiId: !GetAtt GraphQLApi.ApiId

  # Dynamo DB Data Source
  hitiqDataSource:
    Type: AWS::AppSync::DataSource
    Properties:
      ApiId: !GetAtt GraphQLApi.ApiId
      Name: hitiq_db
      Type: AMAZON_DYNAMODB
      ServiceRoleArn: "arn:aws:iam::001642796546:role/service-role/appsync-ds-ddb-iz36mn-todos"
      DynamoDBConfig:
        TableName: todos
        AwsRegion: !Sub ${AWS::Region}

  # Resolvers
  getTodosResolver:
    Type: AWS::AppSync::Resolver
    Properties:
      ApiId: !GetAtt GraphQLApi.ApiId
      FieldName: getTodos
      TypeName: Query
      DataSourceName: !GetAtt hitiqDataSource.Name
      RequestMappingTemplate: |
        {
            "version" : "2017-02-28",
            "operation" : "Scan"
        }
      ResponseMappingTemplate: $util.toJson($ctx.result.items)

  addTodosResolver:
    Type: AWS::AppSync::Resolver
    Properties:
      ApiId: !GetAtt GraphQLApi.ApiId
      FieldName: addTodo
      TypeName: Mutation
      DataSourceName: !GetAtt hitiqDataSource.Name
      RequestMappingTemplate: |
        {
           "version" : "2017-02-28",
           "operation" : "PutItem",
           "key" : {
              "id" :  $util.dynamodb.toDynamoDBJson($context.arguments.todo.id) 
           },
           "condition" : {
              "expression" : "attribute_not_exists(id)"
           },
              "attributeValues" : {
                "name" : $util.dynamodb.toDynamoDBJson($context.arguments.todo.name),
                "description" : $util.dynamodb.toDynamoDBJson($context.arguments.todo.description),
                "priority" : $util.dynamodb.toDynamoDBJson($context.arguments.todo.priority),
            }
        }
      ResponseMappingTemplate: $util.toJson($ctx.result)

  updateTodosResolver:
    Type: AWS::AppSync::Resolver
    Properties:
      ApiId: !GetAtt GraphQLApi.ApiId
      FieldName: updateTodo
      TypeName: Mutation
      DataSourceName: !GetAtt hitiqDataSource.Name
      RequestMappingTemplate: |
        {
           "version" : "2017-02-28",
           "operation" : "PutItem",
           "key" : {
              "id" :  $util.dynamodb.toDynamoDBJson($context.arguments.todo.id) 
           },
           "condition" : {
              "expression" : "attribute_exists(id)"
           },
              "attributeValues" : {
                "name" : $util.dynamodb.toDynamoDBJson($context.arguments.todo.name),
                "description" : $util.dynamodb.toDynamoDBJson($context.arguments.todo.description),
                "priority" : $util.dynamodb.toDynamoDBJson($context.arguments.todo.priority),
            }
        }
      ResponseMappingTemplate: $util.toJson($ctx.result)

  deleteTodosResolver:
    Type: AWS::AppSync::Resolver
    Properties:
      ApiId: !GetAtt GraphQLApi.ApiId
      FieldName: deleteTodo
      TypeName: Mutation
      DataSourceName: !GetAtt hitiqDataSource.Name
      RequestMappingTemplate: |
        {
            "version" : "2017-02-28",
            "operation" : "DeleteItem",
            "key" : {
                ## If your table's hash key is not named 'id', update it here. **
                "id" : { "S" : "${ctx.args.id}" }
                ## If your table has a sort key, add it as an item here. **
            }
        }
      ResponseMappingTemplate: $util.toJson($ctx.result)

Outputs:
  ApiUrl:
    Description: "The GraphQL endpoint"
    Value: !GetAtt GraphQLApi.GraphQLUrl
  APIKey:
    Description: API Key
    Value: !GetAtt AppSyncAPIKey.ApiKey
